[
  {
    "file": "home-en.jpg",
    "eyebrow": "One price · Everything included",
    "title": "One price for *everything* your website needs.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "pricing-en.jpg",
    "eyebrow": "One price · Everything included",
    "title": "150 a month. Everything *included*.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "how-en.jpg",
    "eyebrow": "How it works",
    "title": "AI does the work, so a person has time for *you*.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "work-en.jpg",
    "eyebrow": "Work",
    "title": "Built from a brand guide, not a *template*.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "journal-en.jpg",
    "eyebrow": "Journal",
    "title": "Notes on what a website should cost *now*.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "book-en.jpg",
    "eyebrow": "Book a call",
    "title": "Book a 30-minute *call*.",
    "line": "CHF 150 / month · Every change, every language"
  },
  {
    "file": "home-de.jpg",
    "eyebrow": "Ein Preis · Alles inklusive",
    "title": "Ein Preis für *alles*, was Ihre Website braucht.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "pricing-de.jpg",
    "eyebrow": "Ein Preis · Alles inklusive",
    "title": "150 pro Monat. Alles *inklusive*.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "how-de.jpg",
    "eyebrow": "So funktioniert es",
    "title": "AI macht die Arbeit, damit ein Mensch Zeit für *Sie* hat.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "work-de.jpg",
    "eyebrow": "Arbeiten",
    "title": "Gebaut aus einem Markenleitfaden, nicht aus einer *Vorlage*.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "journal-de.jpg",
    "eyebrow": "Journal",
    "title": "Was eine Website heute kosten *sollte*.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "book-de.jpg",
    "eyebrow": "Gespräch buchen",
    "title": "Ein 30-minütiges *Gespräch*.",
    "line": "CHF 150 / Monat · Jede Änderung, jede Sprache"
  },
  {
    "file": "home-it.jpg",
    "eyebrow": "Un prezzo · Tutto incluso",
    "title": "Un prezzo per *tutto* ciò che serve al vostro sito.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "pricing-it.jpg",
    "eyebrow": "Un prezzo · Tutto incluso",
    "title": "150 al mese. Tutto *incluso*.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "how-it.jpg",
    "eyebrow": "Come funziona",
    "title": "L’IA fa il lavoro, così una persona ha tempo per *voi*.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "work-it.jpg",
    "eyebrow": "Lavori",
    "title": "Costruiti da linee guida del brand, non da un *modello*.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "journal-it.jpg",
    "eyebrow": "Journal",
    "title": "Quanto dovrebbe costare un sito *oggi*.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "book-it.jpg",
    "eyebrow": "Prenota una chiamata",
    "title": "Una chiamata di 30 *minuti*.",
    "line": "CHF 150 / mese · Ogni modifica, ogni lingua"
  },
  {
    "file": "journal-1995-prices-in-2026.jpg",
    "eyebrow": "Journal · 5 min read",
    "title": "Why hotels still pay 1995 prices for websites in 2026.",
    "line": "Marco Rosso · Astia Web"
  },
  {
    "file": "journal-connect-anything-open-platforms-2026.jpg",
    "eyebrow": "Journal · 5 min read",
    "title": "Connect anything. The case for open hosting and APIs in 2026.",
    "line": "Marco Rosso · Astia Web"
  },
  {
    "file": "journal-thirty-thousand-website-is-over.jpg",
    "eyebrow": "Journal · 7 min read",
    "title": "The end of the €30,000 hotel website. And what replaced it.",
    "line": "Marco Rosso · Astia Web"
  },
  {
    "file": "journal-vibe-coding-and-the-new-economics.jpg",
    "eyebrow": "Journal · 6 min read",
    "title": "Vibe coding, AI agents, and the new economics of small business websites.",
    "line": "Marco Rosso · Astia Web"
  },
  {
    "file": "journal-you-dont-have-to-rent-your-website.jpg",
    "eyebrow": "Journal · 6 min read",
    "title": "You don't have to rent your website. A practical guide to owning your code.",
    "line": "Marco Rosso · Astia Web"
  }
]